

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

ul {
  --col-gap: 3rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 8;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

ul {
    width: 75%;
    margin: 0 auto; /* Center the ul element */
    padding: 0 20px; /* Add padding to create spacing on the sides */
}


 #about-section {
    position: relative;
    padding: 40px 0;
    z-index: 1;
}

#about-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/about.jpg') no-repeat center center/cover;
    opacity: 0.5; /* Adjust the transparency */
    z-index: -1;
} 

 #about {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
} 

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  padding-top: 1rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  b {
    color: var(--accent-color);
    font-weight: bold;
  }
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}





@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
    row-gap: 90px; /* Space between rows */
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

/* For screens smaller than 40rem */
    @media (max-width: 39.999rem) {
      #about-section ul {
        display: block;
      }

      #about-section li {
        margin-bottom: 1rem;
      }

      .descr {
        font-size: 14px;
      }
      
      ul li .date::after {
        display: none;
      }

      .about-card {
        margin-right: 0.5px;
        margin-left: 0.5px;
      }

      ul li .date {
        font-size: 1rem;
      }
    }




.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}




/* meet the team */
.team-section {
    text-align: center;
    padding: 50px 0;
    /* background-color: #fff; */
}

.team-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}


.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    /* background: #fff; */
    background: var(--accent-color);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.team-member:hover img {
    transform: scale(1.1);
}

.team-member h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: white;
}

.team-member .role {
    font-size: 1rem;
    color: white;
    margin-bottom: 10px;
}

.team-member .inspiration {
    font-size: 0.9rem;
    color: white;
    font-style: italic;
}
